spring.application.name=spring-boot-s3-app

#AWS
aws.access.key=AKIAQE3ROTRMDTY47PWP
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1

#FILES CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder="src/main/resources/static/"

#LOGGING
logging.level.software.amazon.awssdk=DEBUG